<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Xiyu Chen(陈玺羽)</title>
</head>

<body>
    <div>
        <h1>Xiyu Chen</h1>
        <p>This is my first homepage</p>
        <hr>
    </div>
    <div>
        <ul>
            <li>About me</li>
            <li>Research</li>
            <li><a href="resume.html">Resume</a></li>
            <li>Interests</li>
        </ul>
        <!-- Xiyu Chen -->
        <img src="images/XiyuChen.JPG" width="150" height="200" alt="Xiyu Chen">
    </div>
</body>

</html>
