<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Xiyu Chen_resume</title>
</head>

<body>
    <div>
        <!-- https://www.google.com/imgres?imgurl=https://lh3.googleusercontent.com/-2jofGt-kQZk/AAAAAAAAAAI/AAAAAAAAKG8/AEw24vbiblA/s0-c-k-no-ns/photo.jpg&imgrefurl=https://plus.google.com/116871314286286422580&h=957&w=957&tbnid=j0CFokuKt973tM&tbnh=225&tbnw=225&docid=UPJcUu5WxHknjM&itg=1&client=safari&usg=__Y4ODlA3A2OQ5WWrB4ZyPI2erq28%3D&sa=X&ved=0ahUKEwjft7qP5fbOAhXFSCYKHXlABisQuqIBCJABMBg -->
        <img src="images/cornell.JPG" width="150" height="150" alt="Cornell Logo">
    </div>
    <div>
        <h1>Xiyu Chen</h1>
        <p>Email: xc334@cornell.edu</p>
        <p>Address: Apple street</p>
    </div>
    <hr>
    <div>
        <ul>
            <li>Education background</li>
            <li>Research Experience</li>
            <li>Internship</li>
            <li>Skills: Java, MATLAB, TCP/IP, JMP, LaTex, Wireshark, HFSS, PowerPoint, Word, Excel(VBA)</li>
        </ul>
    </div>
    <a href="index.html">Homepage</a>
</body>

</html>
